APP_ENV=
APP_LOCALE=
APP_URL=
APP_DEBUG=

TELEGRAM_BOT_TOKEN=

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

SECRET_KEY=

SENTRY_DSN=
GROWTH_MINDSET_USER=
GROWTH_MINDSET_TOKEN=
